<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crypto Fighting Birds</title>
</head>
<body>
    <h1>You're not connected.</h1>
    <p>Please use Chrome, install Metamask and then try again!</p>
    <p>Open MetaMask and make sure you are on the Main Ethereum Network.</p>
    <img src="/images/metamask.png" alt="metamask">
</body>
</html>