<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Crypto Fighting Birds</title> 
    <!-- CSS -->    
    <link href="css/lend.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500&amp;subset=cyrillic" rel="stylesheet"> 
  </head>
  <body>
   
    <!-- header -->
    <div class="header">
      <div class="wrap">
        <div class="left-part">
          <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
          <div class="slogan">
            Prepare <br>your bird <br>for FIGHTING!
          </div>
          <p>Collect and breed digital bird cards.</p>
          <a id="start" class="btn start">Start birding</a>
        </div>
        <div class="card-box">
          <img class="card1" src="images/card1.png" alt="">
          <img class="card2" src="images/card2.png" alt="">
          <img class="card3" src="images/card3.png" alt="">
          <img class="card4" src="images/card4.png" alt="">
          <img class="card5" src="images/card5.png" alt="">
        </div>
      </div>      
    </div>  
    <!-- / header -->
    <!-- main -->
    <div class="main">
      <div class="wrap">        
        <div class="wrapper">
          <div class="inner">            
          </div>
        </div>        
        <div class="text">
          <img src="images/peacock.png" class="peacock" alt="">
          <p>Grow your army of birds to get world bird domination! Collect all the rare and epic birds, feed them, take care of them and send them to certain death!</p>
          <p>Our birds world based on blockchain technologies. We have built it using Etherium Smart Contratcs. So it’s really safe, unusual and high-tech.</p>
          <strong>Let’s start this world BIRDING!</strong>
        </div>
      </div>
    </div>
    <!-- / main -->
    <div class="button-box"><button class="btn">Birdpedia</button></div>
    <div class="footer"></div>

    <div id="reg">
      <span id="modal_close">X</span>
      <h1 class="modal_title">Registration</h1>
      <div class="modal-content">
        
        <input type="text" id="nickname" name="nickname" placeholder="Enter your nickname" required>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <input type="text" id="refer" name="refer" placeholder="Your referal">
        <button id="registrate" class="btn">Submit</button>
      </div>
    </div>
    <div id="overlay"></div>

    <script src="/js/jquery.min.js"></script>
    <script async src="/js/checkMetamask.js"></script>
    <script async src="/js/landing.js"></script>
  </body>
</html>